morivis TypeDoc: BaseMetaData
Module: index
Interface BaseMetaData
interface BaseMetaData {
    attribution: AttributionKey;
    bounds: [number, number, number, number];
    center?: [number, number];
    coverImage?: string;
    description?: string;
    downloadUrl?: string;
    location: Region;
    mapImage?: string;
    maxZoom: number;
    minZoom: number;
    name: string;
    sourceDataName?: string;
    tags: (
        | "森林"
        | "森林歩道"
        | "林道"
        | "地図"
        | "地形"
        | "田んぼ"
        | "地質図"
        | "河川"
        | "鳥獣保護区"
        | "道路"
        | "建物"
        | "国有林"
        | "街路樹"
        | "土壌図"
        | "微地形図"
        | "赤色立体地図"
        | "傾斜区分図"
        | "傾斜量図"
        | "基本図"
        | "背景地図"
        | "植生図"
        | "林班"
        | "小班"
        | "林相図"
        | "レーザ林相図"
        | "単木"
        | "看板"
        | "写真"
        | "地すべり"
        | "フェノロジー"
        | "DEM"
        | "DSM"
        | "DCHM"
        | "TWI"
        | "樹冠高"
        | "メッシュ"
        | "10m解像度"
        | "5m解像度"
        | "2.5m解像度"
        | "1m解像度"
        | "0.5m解像度"
        | "0.25m解像度"
        | "地形分類"
        | "磁気図"
        | "自然災害伝承碑"
        | "ジオイド高"
        | "土地被覆"
        | "樹木被覆率"
        | "標高段彩図"
        | "施設平面図"
        | "CAD"
        | "点群"
        | "3Dモデル"
    )[];
    xyzImageTile: TileXYZ;
}
Hierarchy (View Summary)
BaseMetaData
TileMetaData
Index
Properties
attribution
bounds
center?
coverImage?
description?
downloadUrl?
location
mapImage?
maxZoom
minZoom
name
sourceDataName?
tags
xyzImageTile
Properties
attribution
attribution: AttributionKey
bounds
bounds: [number, number, number, number]
Optional center
center?: [number, number]
Optional coverImage
coverImage?: string
Optional description
description?: string
Optional downloadUrl
downloadUrl?: string
location
location: Region
Optional mapImage
mapImage?: string
maxZoom
maxZoom: number
minZoom
minZoom: number
name
name: string
Optional sourceDataName
sourceDataName?: string
tags
tags: (
    | "森林"
    | "森林歩道"
    | "林道"
    | "地図"
    | "地形"
    | "田んぼ"
    | "地質図"
    | "河川"
    | "鳥獣保護区"
    | "道路"
    | "建物"
    | "国有林"
    | "街路樹"
    | "土壌図"
    | "微地形図"
    | "赤色立体地図"
    | "傾斜区分図"
    | "傾斜量図"
    | "基本図"
    | "背景地図"
    | "植生図"
    | "林班"
    | "小班"
    | "林相図"
    | "レーザ林相図"
    | "単木"
    | "看板"
    | "写真"
    | "地すべり"
    | "フェノロジー"
    | "DEM"
    | "DSM"
    | "DCHM"
    | "TWI"
    | "樹冠高"
    | "メッシュ"
    | "10m解像度"
    | "5m解像度"
    | "2.5m解像度"
    | "1m解像度"
    | "0.5m解像度"
    | "0.25m解像度"
    | "地形分類"
    | "磁気図"
    | "自然災害伝承碑"
    | "ジオイド高"
    | "土地被覆"
    | "樹木被覆率"
    | "標高段彩図"
    | "施設平面図"
    | "CAD"
    | "点群"
    | "3Dモデル"
)[]
xyzImageTile
xyzImageTile: TileXYZ
